//* ---- 💫 https://github.com/JaKooLit 💫 ---- *//

{
// HYPRLAND WORKSPACES. CHOOSE as desired and place on waybar configs
// CIRCLES Style
//  NUMBERS and ICONS style
"hyprland/workspaces#4": {
    "format": "{name}",
    // "format": " {name} {icon} ",
    "format": " {icon} ",
    "show-special": true,
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace +1",
    "on-scroll-down": "hyprctl dispatch workspace -1",
    "all-outputs": true,
    "sort-by-number": true,
    "format-icons": {
      "1": " ",
      "2": " ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": " ",
      "7": "",
      "8": " ",
      "9": "",
      "10": "10",
      "focused": "",
      "default": "",
    },
},

// GROUP

"group/audio": {
    "orientation": "horizontal",
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone",
      ]
},

"clock": {
    "interval": 1,
    "format": " {:%I:%M %p}", // AM PM format
    // "format": " {:%H:%M:%S}",
    "format-alt": " {:%H:%M   %Y, %d %B, %A}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
      "months":     "<span color='#ffead3'><b>{}</b></span>",
      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                }
                }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-click-forward": "tz_up",
      "on-click-backward": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
},

"network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰌘",
    "format-disconnected": "󰌙",
    "tooltip-format": "{ipaddr}  {bandwidthUpBytes}  {bandwidthDownBytes}",
    "format-linked": "󰈁 {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "on-click": "/home/hypr/.config/rofi/applets/applets/network.sh",
    "tooltip-format-ethernet": "{ifname} 󰌘",
    "tooltip-format-disconnected": "󰌙 Disconnected",
    "max-length": 50,
    "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
    "icon-size": 550
},

"hyprland/language": {
    "format": "{}",
    "format-en": "English",
    "format-arabic": "Arabic",
    "on-click": "hyprctl switchxkblayout usb-keyboard-usb-keyboard next"
},

"custom/spotify": {
    "format": "  {}",
    "interval": 1,
    "on-click": "playerctl play-pause",
    "exec": "/home/hypr/.config/waybar/scripts/spotify.sh"
},

"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "phone": "",
        "portable": "",
        "car": "",
    "default": ["ﱝ", "", "󰕾", ""],
    "ignored-sinks": ["Easy Effects Sink"],
    },
    "scroll-step": 5.0,
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
	"tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
},

"pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": "",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle-mic",
    "on-click": "pavucontrol -t 4",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --mic-inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --mic-dec",
	"tooltip-format": "{source_desc} | {source_volume}%",
    "scroll-step": 5,
},

"tray": {
    "icon-size": 15,
    "spacing": 8,
},

"wireplumber": {
    "format": "{icon} {volume} %",
    "format-muted": " Mute",
    "on-click-right": "~/.config/hypr/scripts/volume_control.sh --toggle",
    "on-click": "pavucontrol -t 3",
    "on-scroll-up": "~/.config/hypr/scripts/volume_control.sh --inc",
    "on-scroll-down": "~/.config/hypr/scripts/volume_control.sh --dec",
    "format-icons": ["", "", "󰕾", ""],
},

"wlr/taskbar": {
    "format": "{icon} {name} ",
    "icon-size": 15,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
          "wofi",
          "rofi",
                   ]
},

"custom/menu": {
    "format": "{}",
    "exec": "echo ; echo 󱓟 app launcher",
    "interval" : 86400, // once every day
    "tooltip": true,
    "on-click": "pkill rofi || bash /home/hypr/.config/rofi/launchers/launcher.sh",
    "on-click-middle": "~/.config/hypr/scripts/wallpaperSelect.sh",
    "on-click-right": "~/.config/hypr/scripts/WaybarLayout.sh",
},

"custom/power": {
    "format": "⏻ ",
    "exec": "echo ; echo 󰟡 power // blur",
	"on-click": "~/.config/hypr/scripts/wlogout.sh",
    "interval" : 86400, // once every day
    "tooltip": true,
},

"custom/swaync": {
    "tooltip":true,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "sleep 0.1 && swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
},

// Separators
"custom/separator#dot": {
    "format": "",
    "interval": "once",
    "tooltip": false
},

"custom/separator#dot-line": {
    "format": "",
    "interval": "once",
    "tooltip": false
},

"custom/separator#line": {
    "format": "|",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_2": {
	"format": "  ",
    "interval": "once",
    "tooltip": false
},

"custom/separator#blank_3": {
	"format": "   ",
    "interval": "once",
    "tooltip": false
},
}
